3

`First area`
5 4
wwww
w..t
....
t..w
tw.w

`2nd area`
5 5
twt.t
.t..t
...tt
ww.tt
wwwww

`Area #3`
4 5
wwwww
w....
....t
ttttt


2

`Jenis musuh 1`
10 9 8 7
10 
`AAAA` `AAAA` `BBBB` `BBBB` `FFFF` `ABFA` `ABFA` `ABFA` `FBAA` `ABAA`
`                                                                               /                       :;                \      |l      _____     |;     '8o __-~     ~\   d|      "88p;.  -. _\_;.oP        '>,% (\  (\./)8"        ,;%%%:  ./V^^^V'     ;,-::::::'_::\   ||\     88oooooo.  :\'^^^/,,~--._o.8888888888:'((( o.ooo88 'o'88888888b' )) 888b888   b'888888888;(.,"888b88`

`Jenis musuh kedua`
11 12 13 14
20
`AAAA` `AAAA` `BBBB` `BBBB` `FFFF` `ABFA` `ABFA` `ABFA` `FBAA` `ABAA` `AAAA` `AAAA` `BBBB` `BBBB` `FFFF` `ABFA` `ABFA` `ABFA` `FBAA` `ABAA`
`                                                                                                              /-/--\                 (@~@)   )/\          ___/--      \  |        (oo)__ _    - )_/         ^^___/  -    \                 \   - - |/-\              ( - -  )   |             |  ___  \_/  _           ( /####\  \_/             \ \#####\  \_           / ( \######\  `


6
0 1 1 0
0 2 2 0
0 1 0 1
0 2 1 1
0 2 2 2
1 4 2 0


4
`Potion` 10 0 0 0
`EXP up` 0 10 0 0
`STR up` 0 0 10 0
`DEF up` 0 0 0 10


2
0 2 3 0
2 2 2 1


5

`Nama skill 1`
`Ini deskripsi skill 1`
11

`Nama skill 2`
`Ini deskripsi skill yang kedua`
22 0

`Nama skill tiga`
`Ini deskripsi skill ke-3`
33 0

`Nama skill empat`
`Ini deskripsi skill ke 4`
44 1

`Nama skill 5`
`Ini deskripsi skill ke-5`
55 1

`            _A                    .''"''.                 /        \              |         |              |         |              /         \             (.---._ _.-.)             |         |              (  <>  <> |\              \        ;               |\      /             _.'\#|_____/#'-._    _.-'##############' ..\ /..\##################\.|....\##################|`
