3

`First area`
5 4
wwww
w..t
....
t..w
tw.w

`2nd area`
5 5
twt.t
.t..t
...tt
ww.tt
wwwww

`Area #3`
4 5
wwwww
w....
....t
ttttt


2

`Jenis musuh 1`
10 9 8 7
10
`AAAA` `AAAA` `BBBB` `BBBB` `FFFF` `ABFA` `ABFA` `ABFA` `FBAA` `ABAA`
`                                                                               /                       :;                \      |l      _____     |;     '8o __-~     ~\   d|      "88p;.  -. _\_;.oP        '>,% (\  (\./)8"        ,;%%%:  ./V^^^V'     ;,-::::::'_::\   ||\     88oooooo.  :\'^^^/,,~--._o.8888888888:'((( o.ooo88 'o'88888888b' )) 888b888   b'888888888;(.,"888b88`

`Jenis musuh kedua`
11 12 13 14
20
`AAAA` `AAAA` `BBBB` `BBBB` `FFFF` `ABFA` `ABFA` `ABFA` `FBAA` `ABAA` `AAAA` `AAAA` `BBBB` `BBBB` `FFFF` `ABFA` `ABFA` `ABFA` `FBAA` `ABAA`
`                                                                                                              /-/--\                 (@~@)   )/\          ___/--      \  |        (oo)__ _    - )_/         ^^___/  -    \                 \   - - |/-\              ( - -  )   |             |  ___  \_/  _           ( /####\  \_/             \ \#####\  \_           / ( \######\  `


6
0 1 1 0
0 2 2 0
0 1 0 1
0 2 1 1
0 2 2 2
1 4 2 0


4
`Potion` 10 0 0 0
`EXP up` 0 10 0 0
`STR up` 0 0 10 0
`DEF up` 0 0 0 10


2
0 2 3 0
2 2 2 1


10

`Pulse`
`Give you extra 15 hp`
11

`Healward`
`Heal 10 hp in battle, but take 3 exp from player`
17 0

`Purification`
`Heal 30 hp in battle, but take 10 exp from player`
25 1

`Restoration`
`Fully restore your HP, but take 20 exp from player`
40 2

`Warpath`
`Give additional 10 strength`
17 0

`Enrage`
`Give additional 20 strength`
25 4

`Godstrength`
`Give additional 50 strength`
40 5

`Icearmor`
`Give additional 10 defence`
17 0

`Untouchable`
`Give additional 20 defence`
25 7

`Bodyofsteel`
`Give additional 50 defence`
40 8

`            _A                    .''"''.                 /        \              |         |              |         |              /         \             (.---._ _.-.)             |         |              (  <>  <> |\              \        ;               |\      /             _.'\#|_____/#'-._    _.-'##############' ..\ /..\##################\.|....\##################|`
